#------------- configurações do proxy ------
server.port=8081
server.servlet.context-path=/hirezp

proxy.user=toppontoweb
proxy.password=TpW@T04
proxy.port=8080
proxy.host=10.0.0.5

#spring.data.mongodb.repositories.enabled = false
#spring.data.mongodb.uri=mongodb://localhost:27017